# url-shortener

./: README.md  dependency-reduced-pom.xml  pom.xml
docs/: design.drawio
src/main/java/com/example/: ShortUrlHandler.java
src/main/java/com/example/dto/: UrlRequest.java  UrlResponse.java
src/main/java/com/example/exception/: UrlShortenerException.java
src/main/java/com/example/model/: UrlData.java
src/main/java/com/example/service/: UrlShortenerService.java
